NODE_ENV = development
#NODE_ENV = production
PORT = 8080

TOKEN_SCRET = TopSecret
TOKEN_LIFE = 24h

DATABASE_URL = postgres://postgres:password@localhost:5432/dbName
DB_USERNAME = postgres
DB_PASSWORD = password
DB_DATABASE = dbName
DB_HOST = localhost
DB_DIALECT = postgres