NODE_ENV = development
#NODE_ENV = production
PORT = 8080

TOKEN_SCRET = TopSecret
TOKEN_LIFE = 24h

DB_USERNAME = postgres
DB_PASSWORD = dani0105
DB_DATABASE = project4
DB_HOST = localhost
DB_DIALECT = postgres
DB_PORT = 5432